# android-audio-video-study-materials

./: .gitignore  README.md
s5-background-playback/code-challenge-solution/: PlaybackControls.kt  PlayerScreen.kt  PlayerScreenState.kt
s7-building-video-player-pt-2/code-challenge-1-solution/: PlayerControlsListener.kt  PlayerScreenState.kt  PlayerScreenViewModel.kt
s7-building-video-player-pt-2/code-challenge-2-solution/: PlayerScreenState.kt  PlayerScreenViewModel.kt
s7-building-video-player-pt-2/code-challenge-solution/: PlayerControls.kt
source-code/final-project/MusicMate/: .gitignore
source-code/final-project/MusicMate/app/: build.gradle
source-code/final-project/MusicMate/app/src/main/: AndroidManifest.xml
source-code/final-project/MusicMate/app/src/main/res/values/: strings.xml
source-code/final-project/VideoMate/: build.gradle.kts
source-code/final-project/VideoMate/app/: build.gradle.kts
source-code/final-project/VideoMate/app/src/main/: AndroidManifest.xml
source-code/final-project/VideoMate/app/src/main/res/values/: strings.xml  (+1 more)
source-code/final-project/VideoMate/gradle/wrapper/: gradle-wrapper.properties
source-code/starter-project/MusicMate/: build.gradle  settings.gradle
source-code/starter-project/MusicMate/app/: build.gradle
source-code/starter-project/MusicMate/app/src/main/: AndroidManifest.xml
source-code/starter-project/MusicMate/app/src/main/java/com/droidcon/musicmate/: PlayerScreenState.kt  PlayerScreenViewModel.kt
source-code/starter-project/MusicMate/app/src/main/java/com/droidcon/musicmate/ui/: PlaybackControls.kt  PlayerScreen.kt  Playlist.kt  SongListItem.kt
source-code/starter-project/MusicMate/app/src/main/res/drawable/: icon_repeat_off.xml  icon_shuffle_off.xml
source-code/starter-project/MusicMate/app/src/main/res/values/: themes.xml
source-code/starter-project/MusicMate/gradle/wrapper/: gradle-wrapper.properties
source-code/starter-project/VideoMate/: settings.gradle.kts
source-code/starter-project/VideoMate/app/: build.gradle.kts
source-code/starter-project/VideoMate/app/src/main/: AndroidManifest.xml
(+31 files in other folders)
